/*删除sidebar*/
#sidebar{
	display:none !important;
}
/*修改main*/
#main{
  position: relative;
  float: none;
  box-sizing: border-box;
  width: 100%;
  margin: -50px auto 20px;
}


.work-inner{
  width: 80%;
  max-width: 850px;
  margin: 20px auto 80px;
  padding: 0 10px 10px;
  border-radius: 3px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  background: #fff;
  header{
    height:50px;
    h3{
      float: left;
      line-height: 50px;
    }
    address{
      float: right;
      line-height: 50px;
    }
  }
  img{
    width: 100%;
  }
  .description{
    margin: 20px 0;
    h4{
      margin: 5px 0;
    }
    p{
      margin: 5px 0;
    }
  }
  footer{
    padding-top: 20px;
    border-top: 1px solid #aaa;
    text-align: right;
  }
  .work_link{
    display: inline-block;
    padding: 5px 10px;
    background: #0085a1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
  }
}